# Engine

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fr/setphysics/engine/: Force.java  Main.java  PhysicObject.java  World.java
src/main/java/fr/setthephysics/engine/: Main.java
src/test/java/fr/setphysics/engine/: TestCollisions.java  TestPhysicBody.java  TestPhysicObject.java
src/test/java/fr/setphysics/testengine/: TestPhysicBody.java
