plugins {
    id 'java'
}

group 'org.setphysics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
        metadataSources {
            artifact() //Look directly for artifact
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.github.7Physics:Common:a253245dd2'

    implementation group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    implementation group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'
    implementation 'com.github.7Physics:Renderer:6c813064a5'
}

test {
    useJUnitPlatform()
}
