plugins {
    id 'java'
}

group 'org.setphysics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
        metadataSources {
            artifact() //Look directly for artifact
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.github.7Physics:Common:bc208b2579'

    testImplementation group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    testImplementation group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'
}

test {
    useJUnitPlatform()
}
