plugins {
    id 'java'
}

group 'org.setphysics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
        metadataSources {
            artifact() //Look directly for artifact
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.github.7Physics:Common:57406cf8a3'
}

test {
    useJUnitPlatform()
}
